{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RFLBKNA\\SQLEXPRESS;Database=MySiteDb;Trusted_Connection=True;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=DESKTOP-RFLBKNA\\SQLEXPRESS;Database=MySiteDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}